---
machine_timezone: Etc/UTC
dns_backend_db_name: powerdns
dns_backend_db_user_name: powerdns
dns_backend_db_user_hosts:
- localhost
- 127.0.0.1
- ::1
- 192.168.%
- 10.0.0.%
ssl_keys_directory: /root/keys
ssl_certs_directory: /root/certs
